[uwsgi]
uid = ubuntu
project = Closet
app = accounts
base = /home/ubuntu/srv

chdir = %(base)/%(project)
home = %(base)/venv
# touch-reload = /home/ubuntu/srv/Closet/Closet/wsgi.py
module = %(project).wsgi:application
# module = Closet.wsgi:application

master = true
processes = 5

max-requests = 6000
max-requests-delta = 300

thunder-lock = true
enable-threads = true
hirakiri = 160
logto = /home/ubuntu/srv/Closet/uwsgi.log
socket = /home/ubuntu/srv/Closet/Closet.sock
chmod-socket = 664
vacuum = true
